\contentsline {chapter}{Introduction}{v}{chapter*.2}
\contentsline {chapter}{\numberline {1}Basic game theory}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Infinite games}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Regularity properties and games}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Axiom of determinacy}{9}{section.1.3}
\contentsline {chapter}{\numberline {2}Borel determinacy}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Determinacy of open and closed games}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Borel determinacy}{12}{section.2.2}
\contentsline {chapter}{\numberline {3}Analytic determinacy}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}Ramsey cardinals}{20}{section.3.1}
\contentsline {section}{\numberline {3.2}Kleene-Brouwer ordering}{21}{section.3.2}
\contentsline {section}{\numberline {3.3}Analytic determinacy}{22}{section.3.3}
\contentsline {chapter}{\numberline {4}Blackwell determinacy}{26}{chapter.4}
\contentsline {section}{\numberline {4.1}Blackwell games}{26}{section.4.1}
\contentsline {section}{\numberline {4.2}Blackwell determinacy}{28}{section.4.2}
\contentsline {chapter}{\numberline {A}Preliminaries}{38}{appendix.A}
\contentsline {section}{\numberline {A.1}Polish spaces and trees}{38}{section.A.1}
\contentsline {section}{\numberline {A.2}Borel and analytic sets}{39}{section.A.2}
\contentsline {section}{\numberline {A.3}Baire property}{40}{section.A.3}
\contentsline {section}{\numberline {A.4}Perfect set property}{40}{section.A.4}
\contentsline {section}{\numberline {A.5}Lebesgue measurability}{41}{section.A.5}
